# metrics
registry.k8s.io/metrics-server/metrics-server: hubimage/registry-k8s-io-metrics-server-metrics-server
registry.k8s.io/kube-state-metrics/kube-state-metrics: hubimage/registry-k8s-io-kube-state-metrics-kube-state-metrics

# exporters
ncabatoff/process-exporter: hubimage/ncabatoff-process-exporter

# thanos
thanosio/thanos: hubimage/thanosio-thanos

# grafana
grafana/grafana: hubimage/grafana-grafana

# prometheus
quay.io/prometheus/node-exporter: hubimage/quay-io-prometheus-node-exporter
quay.io/prometheus/alertmanager: hubimage/quay-io-prometheus-alertmanager
quay.io/prometheus/prometheus: hubimage/quay-io-prometheus-prometheus
jimmidyson/configmap-reload: hubimage/jimmidyson-configmap-reload
quay.io/prometheus-operator/prometheus-config-reloader: hubimage/quay-io-prometheus-operator-prometheus-config-reloader
prom/pushgateway: hubimage/prom-pushgateway
prom/blackbox-exporter: hubimage/prom-blackbox-exporter