k8s.gcr.io/kube-apiserver: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-kube-apiserver
k8s.gcr.io/kube-controller-manager: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-kube-controller-manager
k8s.gcr.io/kube-scheduler: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-kube-scheduler
k8s.gcr.io/kube-proxy: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-kube-proxy
k8s.gcr.io/pause: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-pause
k8s.gcr.io/etcd: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-etcd
k8s.gcr.io/coredns/coredns: registry.cn-beijing.aliyuncs.com/opshub/k8s-gcr-io-coredns-coredns
