# natsio
natsio/prometheus-nats-exporter: registry.cn-beijing.aliyuncs.com/opshub/natsio-prometheus-nats-exporter
natsio/nats-server-config-reloader: registry.cn-beijing.aliyuncs.com/opshub/natsio-nats-server-config-reloader
# argo-rollouts
quay.io/argoproj/argo-rollouts: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-argo-rollouts
quay.io/argoproj/kubectl-argo-rollouts: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-kubectl-argo-rollouts

# argo-cd
quay.io/argoproj/argocd: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-argocd
ghcr.io/dexidp/dex: registry.cn-beijing.aliyuncs.com/opshub/ghcr-io-dexidp-dex

# argo-events
quay.io/argoproj/argo-events: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-argo-events

# argo-workflow
quay.io/argoproj/argoexec: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-argoexec
quay.io/argoproj/argocli: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-argocli

# argo-workflow
quay.io/argoproj/workflow-controller: registry.cn-beijing.aliyuncs.com/opshub/quay-io-argoproj-workflow-controller
